<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lt.vtvpmc.pecenko</groupId>
  <artifactId>maven-pecenko</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>maven-pecenko</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

 <developers>
    <developer>
      <name>Konstantin Pecenko</name>
      <email>klyavas@gmail.com</email>
      <organization>Konstantin</organization>
    </developer>
  </developers>

  <description>Trumpa projekto santrauka.</description>
  <scm>
  	<developerConnection>Konstantin Pecenko</developerConnection>
  	<url>klyavas@gmail.com</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.5.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>
